# PagingWithNetworkSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longjunhao/pagingwithnetworksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longjunhao/pagingwithnetworksample/: MainActivity.kt  WanandroidApp.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/adapters/: HomeActicleAdapter.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/api/: WanandroidApi.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/data/: HomeActicleItem.kt  HomeActiclePage.kt  HomeActiclePagingSource.kt  HomeActicleRepository.kt  HomeActicleResponse.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/di/: NetWorkModule.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/viewmodels/: HomeActicleViewModel.kt
app/src/main/java/com/longjunhao/pagingwithnetworksample/views/: MaskedCardView.kt
app/src/main/res/layout/: activity_main.xml  home_acticle_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/longjunhao/pagingwithnetworksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
