apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.longjunhao.pagingwithnetworksample"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //paging3
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha06'

    //hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}